SESSION_ID="UV4yjAKT#MEDUYRT8f28EUWzEcz5UFDBWCDcdeUWX285cjXNogyc"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By SONIC-MD 👻🤍*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="CYBER X THENULA"
OWNER_NUMBER="94715603835"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
